* {
    font-weight: bold;
    font-family: monospace;
}
.flex-container {
    color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: ;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  padding: 5rem;
  gap: 2rem;
}
.flex-item {
  flex: 1 1 200px;
  padding: 1rem;
  margin: 1rem;
  background-color: #527dff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}
.grid-container {
    color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  padding: 5rem;
}
.grid-item {
  padding: 1rem;
  margin: 1rem;
  background-color: #527dff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}